input { pipeline { address => "http-endpoint1" } }

filter{
   mutate {
    remove_field=>['type']
   }
}

output {
    file{
        path => "/data/A"
    }
   #http {
      #format=>"json"
      #http_method=>"post"
      #url=>"http://oip-endpoint1:8081"
   #}
}
