input{
    beats {
        port => 5041
    }
}
filter{
    mutate{
        add_field=>{
            'host_name'=>'BeatsElK'
        }
    }
    clone {
    clones => ['clonA']
  }
#add new field
  mutate{
    add_field =>{
        'source' => 'input.conf'
    }
    remove_field => ['input','log','ecs'.'host','agent']
  }
 
}

output {
    if [type] == 'clonA' {
       pipeline { send_to => filebeat }
}
else {
        file {
            path => 'data/FileC'
        }
}
}