input {
  file {
    path => "C:\Users\aitor.morais\Desktop\Github\BeatsELK\data\web.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
     separator => ","
    columns => ["Nombre","Precio"]
  }
}
output {
   file {
    path=> "C:\Users\aitor.morais\Desktop\Github\BeatsELK\data\web.csv"
  }
  }