input { pipeline { address => msgA } }
filter{
    grok {
            match=>{ 'msg' =>"%{IPV4:ip} \-%{DATA:ruido} %{USERNAME:user}%{GREEDYDATA:syslog_message}"}
        }
    mutate {
        remove_field=>['ruido']
        }
}
output{
    file{
        path => "/data/A"
        }
            http{
                format=>"json"
                http_method=>"post"
                url=>"http://endpoint1:8081"
            }
}