input{
    beats {
        port => 5046
    }
}
filter{
    mutate{
        remove_field => ['ecs','dataset','url','icmp','agent','summary','event','resolve']
        rename =>  {
            'monitor' => 'msg'
        }
        add_field=>{'date_type'=>'ping'}
        add_field=>{'HostName'=>'heartbeat'}
        add_field=>{
            'source' => 'hearthbeat'
        }
    }    
}
output {
    file{
        path => "/data/B"
    }
    http{
        format=>"json"
        http_method=>"post"
        url=>"http://endpoint2:8082"
    }
    
    pipeline { send_to => ["msgD"] }     
}

