input{
    beats {
        port => 5046
    }
}
filter{

    mutate{
        remove_field => ['ecs','dataset','url','icmp','timespan']
        rename =>  {
            'monitor' => 'msgD'

        }
    }
     clone {
    clones => ['clonB']
  }
  if[type] == 'clonB'{
    mutate{
        rename =>  {
            'msgD' => 'mensajeB'

        }
        remove_field => ['agent','summary','event']

    }

  }
  else{
    mutate{
        remove_field => ['timestamp']
    }
  }
    
}




output {
   file {# aqui deberia de mandar a los dos destinos para generar ahi el mensaje b y d
      path => "/data/heartbeat"  
   }
}

