input{
    beats {
        port => 5047
    }
}
filter{
  # aqui deberia ordenar algunos datos para poder mandarlos a las dos pipelines usando el patron forked
  mutate {
    add_field => {"pipeline" => "hearbeat-processor"}
  }
}

output {
   file {# aqui deberia de mandar a los dos destinos para generar ahi el mensaje b y d
      path => "/data/herat"
       
       
   }
}

