input{
    beats {
        port => 5046
    }
}
filter{

    mutate{
        remove_field => ['ecs','dataset','url','icmp']
        rename =>  {
            'monitor' => 'msgD'

        }
        add_field=>{
            'source' => 'hearthbeat'
        }
    }
     clone {
    clones => ['clonB']
  }
  if[type] == 'clonB'{
    mutate{
        #merge the fields hostname and path
        
        
        rename =>  {
            'msgD' => 'mensajeB'

        }
        #add_field=>{'Nuevo'=>'%{[mensajeB][duration][us]}'}
        remove_field => ['agent','summary','event']
    }

  }
  else{
    mutate{
        add_field=>{'[msgD][Duration]'=>'%{[msgD][duration][us]}'}
        remove_field => ['[msgD][duration]']
        rename =>  {
            '[msgD][Duration]' => 'duration'

        }
        
        #add_field=>{'%{[msgD][Duration]}' => '%{[msgD][duration][us]}'}
        #add_field=>{'Nuevo'=>'%{[msgD][duration][us]}'}
       
        remove_field => ['timespan']
    }
  }
    
}




output {
#if([type] == "clonB)
    #http {
      #format=>"json"
      #http_method=>"post"
      #url=>"http://oip-endpoint2:8082"
   #}
#}
#else{
    #http {
      #format=>"json"
      #http_method=>"post"
      #url=>"http://oip-endpoint3:8083"
   #}

#}
output {
    if([type] == "clonB"){
        file{
        path => "/data/B"
    }
        #http{
            #format=>"json"
            #http_method=>"post"
            #url=>"http://oip-endpoint1:8082"
        #}
    }
    else{
        file{
        path => "/data/D"
    }
        #http {
            #format=>"json"
            #http_method=>"post"
            #url=>"http://oip-endpoint3:8083"
   #}
    }
}

