input { pipeline { address => msgD } }
filter{
    mutate{
        remove_field => ['agent','summary','event','timespan']
        replace=> ['[msg][duration]','%{[msg][duration][us]}']
    }
}
output {
    elasticsearch { hosts => ["http :// localhost :9200"] index => "%{[msg][duration]}"}
    file{
        path => "/data/D"
    }
    http {
        format=>"json"
        http_method=>"post"
        url=>"http://endpoint3:8083"
    }
 }