input { pipeline { address => msgD } }
filter{
    mutate{
        remove_field => ['agent','summary','event']
        add_field=>{}
        add_field=>{'[msg][Duration]'=>'%{[msg][duration][us]}'}
        remove_field => ['[msg][duration]','[msg][tiemspan]']
        rename =>  {
            '[msg][Duration]' => '[msg][duration]'
        }
        remove_field => ['timespan']
    }
}
output {
    file{
        path => "/data/D"
    }
    http {
        format=>"json"
        http_method=>"post"
        url=>"http://endpoint3:8083"
    }
 }