input {
  file {
    path => "/data/web.csv"
    #start_position => "beginning"
    #sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"
  columns => ["Nombre","Precio"]
    }}
output {
   file {
    path=> "/data/webi"
  }
  }