input {
  file {
    path => "C:\Users\aitor.morais\Desktop\Github\BeatsELK\data\web.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
     separator => ","
     columns => ["Nombre","Precio"]
  }
}
output {
   file {
    path=> "C:\Users\aitor.morais\Desktop\Github\BeatsELK\data\webi.csv"
  }
  }