input { pipeline { address => "http-endpoint2" } }

filter{
   mutate {
    remove_field=>['type']
   }
}

output {
    file{
        path => "/data/B"
    }
   #http {
      #format=>"json"
      #http_method=>"post"
      #url=>"http://oip-endpoint2:8082"
   #}
}
