input { pipeline { address => "http-endpoint3" } }

output {
    file{
        path => "/data/CD"
    }
   #http {
      #format=>"json"
      #http_method=>"post"
      #url=>"http://oip-endpoint3:8083"
   #}
}
