input {   beats {
        port => 5047
    } }

filter{
    mutate{      
        add_field=>{'HostName'=>'%{[host][name]}'}
        add_field =>{ 'source' => 'filebeat'}
        add_field=>{'date_type'=>'%{[input][type]}'}
        rename =>  {'message' => 'msg'}
        remove_field=>['log','input','agent','ecs','host']
    }
    clone {clones => ['clonA']}
  if([type] == "clonA"){

    grok {
        match=>{ 'msg' =>"%{IPV4:ip_cliente} \-%{DATA:ruido} %{USERNAME:user}%{GREEDYDATA:syslog_message}"}}
    }
    mutate {
        remove_field=>['ruido']
    }
}

output {
    if([type] == "clonA"){
        file{
            path => "/data/A"
            }
        http{

            format=>"json"
            http_method=>"post"
            url=>"http://oip-endpoint1:8081"
        }
    }
    else{
        file{
        path => "/data/C"
    }
        http {
            format=>"json"
            http_method=>"post"
            url=>"http://oip-endpoint3:8083"
    }
    }

    
}



        

    
    




  





