input {   beats {
        port => 5047
    } }

filter{
    mutate{      
        add_field=>{'HostName'=>'%{[host][name]}'}
        add_field =>{ 'source' => 'filebeat'}
        add_field=>{'date_type'=>'%{[input][type]}'}
        rename =>  {'message' => 'msg'}
        remove_field=>['log','input','agent','ecs','host']
    } 
}

output {
    file{
        path => "/data/C"
    }
    http {
        format=>"json"
        http_method=>"post"
        url=>"http://endpoint3:8083"
    }
    pipeline { send_to => ["msgA"] } 
}



        

    
    




  





