input { pipeline { address => filebeat } }

#copy a string into a new field
filter{
    mutate {
        replace => [ "source", "filebeat.conf" ]
}
    grok{
        patterns_dir => ["./patrones"]
        match => { "message" => "%{IP:Ip-usuario} %{MENSAJE:syslog_message} %{USUARIO:user}" }
        
    }
    mutate {
        rename => {"message" => "msg"}
    }
  
}
output {
    file {
            path => "/data/fileA"
        }
}







